.category {
  width: 100%;
  &__header {
    width: 100%;
    min-height: 348px;
    display: flex;
    background-color: #f4f0f8;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    h1 {
      color: #232536;
      text-align: center;
      font-size: 56px;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -2px;
      text-transform: capitalize;
    }
    p {
      color: #6d6e76;
      text-align: center;
      font-family: "Inter";
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      max-width: 515px;
    }
  }
  &__wrapper {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    input {
      width: 100%;
      padding: 18px;
      border-radius: 2px;
      border: 1px solid rgba(109, 110, 118, 0.5);
      font-size: 16px;
      font-family: 'Inter';
      color: #232536;
      font-weight: 400;
      line-height: 28px;
    }
    &_cards {
        width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }
  }
}
